DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://edutechdbadmin:edutechdbadmin@123@microcertcluster0.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=MMN4UNAM7G7TLZUTOP4X
MINIO_SECRETKEY=bkxG9+ZRyUVXmVqlF6oLYdvy5Z98pDDHpzva83nP
MINIO_ENDPOINT=proctorminiodev.lntedutech.com